<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jpe-9q-2Yp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="euro-disney-paris.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="G4V-cy-NDg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4V-cy-NDg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pxB-rt-FtN"/>
                            <constraint firstAttribute="trailing" secondItem="G4V-cy-NDg" secondAttribute="trailing" id="vmi-oP-xob"/>
                            <constraint firstAttribute="bottom" secondItem="G4V-cy-NDg" secondAttribute="bottom" id="w3m-uz-LsV"/>
                            <constraint firstItem="G4V-cy-NDg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zFH-qK-FX7"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fn6-Bp-6M4"/>
                        <barButtonItem title="Apply Filter" id="UYU-lc-cbd">
                            <connections>
                                <action selector="applyFiler:" destination="vXZ-lx-hvc" id="SQP-hN-rcN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HGk-fz-jgl"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Filters" id="lTI-n0-um0"/>
                    <connections>
                        <outlet property="photoImageView" destination="G4V-cy-NDg" id="BcM-Kz-fEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRM-bc-466">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="jpe-9q-2Yp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQd-KV-RgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YuL-Dw-0p5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xpy-xC-UiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO9-vD-2rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="euro-disney-paris.jpg" width="1200" height="800"/>
    </resources>
</document>
